{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.espIdfPath": "/Users/slegault/esp/esp-idf",
  "idf.pythonInstallPath": "/opt/homebrew/bin/python3",
  "idf.openOcdConfigs": [
    "board/esp32c6-builtin.cfg"
  ],
  "idf.port": "/dev/tty.usbmodem1401",
  "idf.toolsPath": "/Users/slegault/.espressif",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32c6"
  },
  "clangd.path": "/Users/slegault/.espressif/tools/esp-clang/16.0.1-fe4f10a809/esp-clang/bin/clangd",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=**",
    "--compile-commands-dir=/Users/slegault/project/syl20lego/garage-esp-idf/build"
  ],
}